<?php
include '/opt/lotusy/account/current/dao/config/config.inc';
include '/opt/lotusy/core/current/dao/config/config.inc';

$component_name = 'e9f8o';

$base_host = 'http://account.foodster.club';
$base_uri = '/portal';

$app_key = 'E268443E43D93DAB7EBEF303BBE9642F';


//=======================================================================================
// auto include directory information
$static_path = '/opt/lotusy/api/current';
$autoload_dirs = array (
$static_path.'/dao',
$static_path.'/dao/generated',
$static_path.'/dao/dish',
$static_path.'/dao/account',
$static_path.'/dao/business',
$static_path.'/dao/comment',
$static_path.'/dao/image',
$static_path.'/dao/token',

$static_path.'/rest/handler',
$static_path.'/rest/handler/flow',
$static_path.'/rest/handler/dish',
$static_path.'/rest/handler/account',
$static_path.'/rest/handler/business',
$static_path.'/rest/handler/comment',
$static_path.'/rest/handler/image',
$static_path.'/rest/handler/token',

$static_path.'/rest/request',
$static_path.'/rest/request/flow',
$static_path.'/rest/request/dish',
$static_path.'/rest/request/account', 
$static_path.'/rest/request/business', 
$static_path.'/rest/request/comment', 
$static_path.'/rest/request/image', 
$static_path.'/rest/request/token', 

$static_path.'/rest/validator',
$static_path.'/rest/validator/flow',
$static_path.'/rest/validator/dish',
$static_path.'/rest/validator/account',
$static_path.'/rest/validator/business',
$static_path.'/rest/validator/comment',
$static_path.'/rest/validator/image',
$static_path.'/rest/validator/token',

$static_path.'/util',
$static_path.'/model'
);


//=======================================================================================
// session expire duration
$session_expires_in = 900;


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/account/logs/portal.log';

$access_on = 1;
$access_log = '/opt/lotusy/account/logs/portal_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);
?>