<?php
$component_name = 'api';

$base_host = 'https://api.lotusy.com';
$base_uri = '/rest';

$app_key = 'E268443E43D93DAB7EBEF303BBE9642F';

//=======================================================================================
// auto include directory information
$static_path = '/opt/lotusy/api/current';
$autoload_dirs = array (
$static_path.'/dao',
$static_path.'/dao/generated',
$static_path.'/dao/dish',
$static_path.'/dao/account',
$static_path.'/dao/business',
$static_path.'/dao/comment',
$static_path.'/dao/image',
$static_path.'/dao/token',

$static_path.'/rest/handler',
$static_path.'/rest/handler/flow',
$static_path.'/rest/handler/dish',
$static_path.'/rest/handler/account',
$static_path.'/rest/handler/business',
$static_path.'/rest/handler/comment',
$static_path.'/rest/handler/image',
$static_path.'/rest/handler/token',

$static_path.'/rest/request',
$static_path.'/rest/request/flow',
$static_path.'/rest/request/dish',
$static_path.'/rest/request/account', 
$static_path.'/rest/request/business', 
$static_path.'/rest/request/comment', 
$static_path.'/rest/request/image', 
$static_path.'/rest/request/token', 

$static_path.'/rest/validator',
$static_path.'/rest/validator/flow',
$static_path.'/rest/validator/dish',
$static_path.'/rest/validator/account',
$static_path.'/rest/validator/business',
$static_path.'/rest/validator/comment',
$static_path.'/rest/validator/image',
$static_path.'/rest/validator/token',

$static_path.'/util',
$static_path.'/model'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/api/logs/rest.log';

$access_on = 1;
$access_log = '/opt/lotusy/api/logs/rest_access.log';


//=======================================================================================
// database information
$DB_HOST = 'localhost';
$DB_USER = 'foodsteraccount';
$DB_PASS = 'foodsterpasswd';
$DB_NAME = 'foodster';

// 0 - OFF, 1 - ERROR, 2 - INFO
$DB_LOG_LEVEL = 2;
$database_log = '/opt/lotusy/api/logs/database.log';


//=======================================================================================
// image information
$image_dir = '/opt/lotusy/api/image/';
$dish_image_default = '/opt/lotusy/api/image/default_dish.png';
$user_image_default = '/opt/lotusy/api/image/default_user.png';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);
?>