upstream accountbackend {
    server 192.168.175.40:81;
    server 192.168.175.46:81;
    server 192.168.175.48:81;
}

server {
    listen 80;
    server_name staging.account.lotusy.com;
    location / {
        proxy_pass http://accountbackend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host accountbackend;
        proxy_redirect http://accountbackend/ $scheme://$host/;
        proxy_redirect http://accountbackend:81/ $scheme://$host/;
    } 
}
