<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['l_busi_business'] =
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_busi_lookup_business'] =
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_busi_dish'] = 
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_busi_lookup_dish'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>0)
		) 
	);

$dbconfig['l_busi_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>0)
		) 
	);
?>