<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['business'] =
	array (
        'total_shards' => 10,
        'shards_digit' => 10,
        'username' => 'lotusyuser',
        'password' => 'password',
        'server_list' => array (
            '192.168.175.233' => array('min'=>0, 'max'=>3),
            '192.168.175.123' => array('min'=>4, 'max'=>6),
            '192.168.175.131' => array('min'=>7, 'max'=>9)
        ) 
    );

$dbconfig['lookup_business'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.123' => array('min'=>0, 'max'=>0)
		) 
	);

$dbconfig['business_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.175.123' => array('min'=>0, 'max'=>0)
		) 
	);
?>