<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['l_busi_business'] =
	array (
		'total_shards' => 9,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>2),
			'192.168.0.115' => array('min'=>3, 'max'=>5),
			'192.168.0.116' => array('min'=>6, 'max'=>8)
		) 
	);

$dbconfig['l_busi_lookup_business'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>0)
		) 
	);

$dbconfig['l_busi_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.115' => array('min'=>0, 'max'=>0)
		) 
	);
?>