<?php
include '/opt/lotusy/comment/current/dao/config/config.inc';
include '/opt/lotusy/core/current/dao/config/config.inc';

$component_name = 'r8et0';

$base_host = 'http://comment.lotusy.com';
$base_uri = '/portal';

$app_key = '06D4CD63BDE972FC66A0AED41D2F5C51';
$base_account_host = 'http://account.lotusy.com';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'/opt/lotusy/comment/current/util', 
'/opt/lotusy/comment/current/dao',
'/opt/lotusy/core/current/dao',
'/opt/lotusy/core/current/util',
'/opt/lotusy/core/current/rest/handler',
'/opt/lotusy/core/current/rest/request',
'/opt/lotusy/core/current/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/comment/logs/portal.log';

$access_on = 1;
$access_log = '/opt/lotusy/comment/logs/portal_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);


//=======================================================================================
// function to load classes
function __autoload($class_name) {
	global $autoload_dirs;

	// loop through all configured included folders for the {$class_name}.php file.
	//
	foreach ($autoload_dirs as $dir) {
		if (is_file($dir.'/'.$class_name.'.php')) {
			include ($dir.'/'.$class_name.'.php');
			return;
		}
	}
}
?>