<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['l_comm_comment'] =
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_comm_lookup_comment'] =
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_comm_comment_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>0)
		) 
	);
?>