<?php
include '/opt/lotusy/account/current/dao/config/config.inc';
include '/opt/lotusy/core/current/dao/config/config.inc';

$component_name = 'e9f8o';

$base_host = 'https://account.lotusy.com';
$base_uri = '/portal';

$app_key = 'E268443E43D93DAB7EBEF303BBE9642F';
$base_account_host = 'https://account.lotusy.com';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'/opt/lotusy/account/current/util', 
'/opt/lotusy/account/current/dao',
'/opt/lotusy/account/current/dao/generated',
'/opt/lotusy/account/current/controller',
'/opt/lotusy/account/current/controller/login',
'/opt/lotusy/account/current/model',
'/opt/lotusy/core/current/dao',
'/opt/lotusy/core/current/dao/generated',
'/opt/lotusy/core/current/portal/controller',
'/opt/lotusy/core/current/portal/model',
'/opt/lotusy/core/current/util',
'/opt/lotusy/core/current/rest/handler',
'/opt/lotusy/core/current/rest/request',
'/opt/lotusy/core/current/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/account/logs/portal.log';

$access_on = 1;
$access_log = '/opt/lotusy/account/logs/portal_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);


//=======================================================================================
// function to load classes
function __autoload($class_name) {
	global $autoload_dirs;

	// loop through all configured included folders for the {$class_name}.php file.
	//
	foreach ($autoload_dirs as $dir) {
		if (is_file($dir.'/'.$class_name.'.php')) {
			include ($dir.'/'.$class_name.'.php');
			return;
		}
	}
}
?>