<?php
include '../dao/config/config.inc';
include '/opt/lotusy/core/dao/config/config.inc';

$component_name = 'e9f8o';

$base_host = 'http://dev.account.lotusy.com';
$base_uri = '/portal';

$app_key = 'E268443E43D93DAB7EBEF303BBE9642F';
$base_account_host = 'http://dev.account.lotusy.com';


//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'controller',
'controller/account',
'model',
'../util', 
'../dao',
'../dao/generated',
'../../core/dao',
'../../core/dao/generated',
'../../core/portal/controller',
'../../core/portal/model',
'../../core/util',
'../../core/rest/handler',
'../../core/rest/request',
'../../core/rest/validator'
);


//=======================================================================================
// session expire duration
$session_expires_in = 900;


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/account/logs/portal.log';

$access_on = 1;
$access_log = '/opt/lotusy/account/logs/portal_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);
?>