<?php
$component_name = 'www';

$app_key = '9D0E7CE8711F6F1CF87704557828A16E';

$base_image_host = 'https://image.foodster.club/rest';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'/opt/lotusy/www/current/utils', 
'/opt/lotusy/www/current/dao',
'/opt/lotusy/core/current/dao',
'/opt/lotusy/core/current/dao/generated',
'/opt/lotusy/core/current/util',
'/opt/lotusy/core/current/rest/handler',
'/opt/lotusy/core/current/rest/request',
'/opt/lotusy/core/current/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/www/logs/rest.log';

$access_on = 1;
$access_log = '/opt/lotusy/www/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);


//=======================================================================================
// function to load classes
function __autoload($class_name) {
    global $autoload_dirs;

    // loop through all configured included folders for the {$class_name}.php file.
    //
    foreach ($autoload_dirs as $dir) {
        if (is_file($dir.'/'.$class_name.'.php')) {
            include ($dir.'/'.$class_name.'.php');
            return;
        }
    }
}
?>