<?php
$component_name = 'www';

$app_key = '9D0E7CE8711F6F1CF87704557828A16E';

$base_account_host = 'http://dev.account.lotusy.com/rest';
$base_business_host = 'http://dev.business.lotusy.com/rest';
$base_comment_host = 'http://dev.comment.lotusy.com/rest';
$base_image_host = 'http://dev.image.lotusy.com/rest';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'../utils', 
'../request',
'../../core/dao',
'../../core/util',
'../../core/rest/handler',
'../../core/rest/request',
'../../core/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/www/logs/rest.log';

$access_on = 1;
$access_log = '/opt/lotusy/www/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);


//=======================================================================================
// function to load classes
function __autoload($class_name) {
	global $autoload_dirs;

	// loop through all configured included folders for the {$class_name}.php file.
	//
	foreach ($autoload_dirs as $dir) {
		if (is_file($dir.'/'.$class_name.'.php')) {
			include ($dir.'/'.$class_name.'.php');
			return;
		}
	}
}
?>