<?php
include '../dao/config/config.inc';
include '../../core/dao/config/config.inc';

$component_name = 'comment';

$base_host = 'https://dev.comment.lotusy.com';
$base_uri = '/rest';

$app_key = '06D4CD63BDE972FC66A0AED41D2F5C51';
$base_account_host = 'http://dev.account.lotusy.com';
$base_image_host = 'http://dev.image.lotusy.com';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'handler', 
'request', 
'validator', 
'../util', 
'../dao',
'../dao/generated',
'../../core/dao',
'../../core/dao/generated',
'../../core/util',
'../../core/rest/handler',
'../../core/rest/request',
'../../core/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/comment/logs/rest.log';

$access_on = 1;
$access_log = '/opt/lotusy/comment/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);
?>