<?php
include '../dao/config/config.inc';
include '../../core/dao/config/config.inc';

$component_name = 'comment';

$base_host = 'https://int.comment.lotusy.com';
$base_uri = '/rest';

$app_key = '06D4CD63BDE972FC66A0AED41D2F5C51';
$base_account_host = 'http://int.account.lotusy.com';
$base_image_host = 'http://int.image.lotusy.com';

//=======================================================================================
// auto include directory information
$autoload_dirs = array (
'/opt/lotusy/comment/current/rest/handler', 
'/opt/lotusy/comment/current/rest/request', 
'/opt/lotusy/comment/current/rest/validator', 
'/opt/lotusy/comment/current/util', 
'/opt/lotusy/comment/current/dao',
'/opt/lotusy/comment/current/dao/generated',
'/opt/lotusy/core/current/dao',
'/opt/lotusy/core/current/dao/generated',
'/opt/lotusy/core/current/util',
'/opt/lotusy/core/current/rest/handler',
'/opt/lotusy/core/current/rest/request',
'/opt/lotusy/core/current/rest/validator'
);


//=======================================================================================
// logging information
// INFO=4, WARN=3, ERROR=2, FATAL=1, NOTHING=0
$log_level = 4;
$log_file = '/opt/lotusy/comment/logs/rest.log';

$access_on = 1;
$access_log = '/opt/lotusy/comment/logs/rest_access.log';


//=======================================================================================
// ip block list
$ip_block_list = array (
'000.000.000.000' => 1,
'127.0.0.1' => 0
);
?>