<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['l_imag_image'] =
	array (
		'total_shards' => 10,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_imag_lookup_image'] =
	array (
		'total_shards' => 9,
		'shards_digit' => 9,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'127.0.0.1' => array('min'=>0, 'max'=>9)
		) 
	);

$dbconfig['l_imag_image_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.116' => array('min'=>0, 'max'=>0)
		) 
	);
?>