<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['l_imag_image'] =
	array (
		'total_shards' => 6,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>1),
			'192.168.0.115' => array('min'=>2, 'max'=>3),
			'192.168.0.116' => array('min'=>4, 'max'=>5)
		) 
	);

$dbconfig['l_imag_lookup_image'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.115' => array('min'=>0, 'max'=>0)
		) 
	);

$dbconfig['l_imag_image_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.116' => array('min'=>0, 'max'=>0)
		) 
	);
?>