<?php

// Database sharding configuration 
//
if (!isset($dbconfig)) {
	$dbconfig = array();
}

$dbconfig['image_user'] =
	array (
		'total_shards' => 6,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>1),
			'192.168.0.115' => array('min'=>2, 'max'=>3),
			'192.168.0.116' => array('min'=>4, 'max'=>5)
		) 
	);

$dbconfig['image_business'] =
	array (
		'total_shards' => 3,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>0),
			'192.168.0.115' => array('min'=>1, 'max'=>1),
			'192.168.0.116' => array('min'=>2, 'max'=>2)
		) 
	);

$dbconfig['image_comment'] =
	array (
		'total_shards' => 9,
		'shards_digit' => 10,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.114' => array('min'=>0, 'max'=>2),
			'192.168.0.115' => array('min'=>3, 'max'=>5),
			'192.168.0.116' => array('min'=>6, 'max'=>8)
		) 
	);

$dbconfig['lookup_comment_image'] =
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.115' => array('min'=>0, 'max'=>0)
		) 
	);

$dbconfig['image_admin'] = 
	array (
		'total_shards' => 1,
		'shards_digit' => 1,
		'username' => 'lotusyuser',
		'password' => 'password',
		'server_list' => array (
			'192.168.0.116' => array('min'=>0, 'max'=>0)
		) 
	);
?>